<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /my-sql-45-lessons/html/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-text-html .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
}
#files .icon-default .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC4SURBVCjPdZFbDsIgEEWnrsMm7oGGfZrohxvU+Iq1TyjU60Bf1pac4Yc5YS4ZAtGWBMk/drQBOVwJlZrWYkLhsB8UV9K0BUrPGy9cWbng2CtEEUmLGppPjRwpbixUKHBiZRS0p+ZGhvs4irNEvWD8heHpbsyDXznPhYFOyTjJc13olIqzZCHBouE0FRMUjA+s1gTjaRgVFpqRwC8mfoXPPEVPS7LbRaJL2y7bOifRCTEli3U7BMWgLzKlW/CuebZPAAAAAElFTkSuQmCC);
}
#files .icon-text .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/my-sql-45-lessons/html">html</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/my-sql-45-lessons/html/01.%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%B8%80%E6%9D%A1SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="01.基础架构：一条SQL查询语句是如何执行的？.html"><span class="name">01.基础架构：一条SQL查询语句是如何执行的？.html</span><span class="size">68622</span><span class="date">2019/7/23 上午11:28:12</span></a></li>
<li><a href="/my-sql-45-lessons/html/02.%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="02.日志系统：一条SQL更新语句是如何执行的？.html"><span class="name">02.日志系统：一条SQL更新语句是如何执行的？.html</span><span class="size">69605</span><span class="date">2019/7/23 上午11:27:38</span></a></li>
<li><a href="/my-sql-45-lessons/html/03.%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%94%B9%E4%BA%86%E6%88%91%E8%BF%98%E7%9C%8B%E4%B8%8D%E8%A7%81%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="03.事务隔离：为什么你改了我还看不见？.html"><span class="name">03.事务隔离：为什么你改了我还看不见？.html</span><span class="size">67278</span><span class="date">2019/7/23 上午11:27:22</span></a></li>
<li><a href="/my-sql-45-lessons/html/04.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89.html" class="icon icon icon-html icon-text-html" title="04.深入浅出索引（上）.html"><span class="name">04.深入浅出索引（上）.html</span><span class="size">71745</span><span class="date">2019/7/23 上午11:27:10</span></a></li>
<li><a href="/my-sql-45-lessons/html/05.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89.html" class="icon icon icon-html icon-text-html" title="05.深入浅出索引（下）.html"><span class="name">05.深入浅出索引（下）.html</span><span class="size">67546</span><span class="date">2019/7/23 上午11:26:30</span></a></li>
<li><a href="/my-sql-45-lessons/html/06.%E5%85%A8%E5%B1%80%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81%20%EF%BC%9A%E7%BB%99%E8%A1%A8%E5%8A%A0%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%80%8E%E4%B9%88%E6%9C%89%E8%BF%99%E4%B9%88%E5%A4%9A%E9%98%BB%E7%A2%8D%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="06.全局锁和表锁 ：给表加个字段怎么有这么多阻碍？.html"><span class="name">06.全局锁和表锁 ：给表加个字段怎么有这么多阻碍？.html</span><span class="size">68894</span><span class="date">2019/7/23 上午11:26:08</span></a></li>
<li><a href="/my-sql-45-lessons/html/07.%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="07.行锁功过：怎么减少行锁对性能的影响？.html"><span class="name">07.行锁功过：怎么减少行锁对性能的影响？.html</span><span class="size">67814</span><span class="date">2019/7/23 上午11:25:28</span></a></li>
<li><a href="/my-sql-45-lessons/html/08.%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="08.事务到底是隔离的还是不隔离的？.html"><span class="name">08.事务到底是隔离的还是不隔离的？.html</span><span class="size">74843</span><span class="date">2019/7/23 上午11:25:10</span></a></li>
<li><a href="/my-sql-45-lessons/html/09.%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="09.普通索引和唯一索引，应该怎么选择？.html"><span class="name">09.普通索引和唯一索引，应该怎么选择？.html</span><span class="size">73890</span><span class="date">2019/7/23 上午11:23:46</span></a></li>
<li><a href="/my-sql-45-lessons/html/10.MySQL%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E9%80%89%E9%94%99%E7%B4%A2%E5%BC%95%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="10.MySQL为什么有时候会选错索引？.html"><span class="name">10.MySQL为什么有时候会选错索引？.html</span><span class="size">74956</span><span class="date">2019/7/23 上午11:22:46</span></a></li>
<li><a href="/my-sql-45-lessons/html/11.%E6%80%8E%E4%B9%88%E7%BB%99%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E6%AE%B5%E5%8A%A0%E7%B4%A2%E5%BC%95%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="11.怎么给字符串字段加索引？.html"><span class="name">11.怎么给字符串字段加索引？.html</span><span class="size">69782</span><span class="date">2019/7/23 上午11:22:40</span></a></li>
<li><a href="/my-sql-45-lessons/html/12.%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84MySQL%E4%BC%9A%E2%80%9C%E6%8A%96%E2%80%9D%E4%B8%80%E4%B8%8B%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="12.为什么我的MySQL会“抖”一下？.html"><span class="name">12.为什么我的MySQL会“抖”一下？.html</span><span class="size">71327</span><span class="date">2019/7/23 上午11:21:58</span></a></li>
<li><a href="/my-sql-45-lessons/html/13.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%88%A0%E6%8E%89%E4%B8%80%E5%8D%8A%EF%BC%8C%E8%A1%A8%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%8F%98%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="13.为什么表数据删掉一半，表文件大小不变？.html"><span class="name">13.为什么表数据删掉一半，表文件大小不变？.html</span><span class="size">70182</span><span class="date">2019/7/23 上午11:05:10</span></a></li>
<li><a href="/my-sql-45-lessons/html/14.count(%C3%97)%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="14.count(×)这么慢，我该怎么办？.html"><span class="name">14.count(×)这么慢，我该怎么办？.html</span><span class="size">71775</span><span class="date">2019/7/23 上午11:04:44</span></a></li>
<li><a href="/my-sql-45-lessons/html/15.%E7%AD%94%E7%96%91%E6%96%87%E7%AB%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%97%A5%E5%BF%97%E5%92%8C%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98.html" class="icon icon icon-html icon-text-html" title="15.答疑文章（一）：日志和索引相关问题.html"><span class="name">15.答疑文章（一）：日志和索引相关问题.html</span><span class="size">79170</span><span class="date">2019/7/23 上午11:04:04</span></a></li>
<li><a href="/my-sql-45-lessons/html/16.%E2%80%9Corder%20by%E2%80%9D%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="16.“order by”是怎么工作的？.html"><span class="name">16.“order by”是怎么工作的？.html</span><span class="size">77471</span><span class="date">2019/7/23 上午11:02:36</span></a></li>
<li><a href="/my-sql-45-lessons/html/16.%E2%80%9Corder%20by%E2%80%9D%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F(1).html" class="icon icon icon-html icon-text-html" title="16.“order by”是怎么工作的？(1).html"><span class="name">16.“order by”是怎么工作的？(1).html</span><span class="size">116336</span><span class="date">2019/7/23 上午11:02:44</span></a></li>
<li><a href="/my-sql-45-lessons/html/17.%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%98%BE%E7%A4%BA%E9%9A%8F%E6%9C%BA%E6%B6%88%E6%81%AF%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="17.如何正确地显示随机消息？.html"><span class="name">17.如何正确地显示随机消息？.html</span><span class="size">76018</span><span class="date">2019/7/23 上午11:02:00</span></a></li>
<li><a href="/my-sql-45-lessons/html/17.%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%98%BE%E7%A4%BA%E9%9A%8F%E6%9C%BA%E6%B6%88%E6%81%AF%EF%BC%9F(1).html" class="icon icon icon-html icon-text-html" title="17.如何正确地显示随机消息？(1).html"><span class="name">17.如何正确地显示随机消息？(1).html</span><span class="size">102608</span><span class="date">2019/7/23 上午11:02:14</span></a></li>
<li><a href="/my-sql-45-lessons/html/18.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%BA%9BSQL%E8%AF%AD%E5%8F%A5%E9%80%BB%E8%BE%91%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%80%A7%E8%83%BD%E5%8D%B4%E5%B7%AE%E5%BC%82%E5%B7%A8%E5%A4%A7%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="18.为什么这些SQL语句逻辑相同，性能却差异巨大？.html"><span class="name">18.为什么这些SQL语句逻辑相同，性能却差异巨大？.html</span><span class="size">73035</span><span class="date">2019/7/23 上午11:00:58</span></a></li>
<li><a href="/my-sql-45-lessons/html/18.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%BA%9BSQL%E8%AF%AD%E5%8F%A5%E9%80%BB%E8%BE%91%E7%9B%B8%E5%90%8C%E6%80%A7%E8%83%BD%E5%8D%B4%E5%B7%AE%E5%BC%82%E5%B7%A8%E5%A4%A7%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="18.为什么这些SQL语句逻辑相同性能却差异巨大？.html"><span class="name">18.为什么这些SQL语句逻辑相同性能却差异巨大？.html</span><span class="size">104596</span><span class="date">2019/7/23 上午11:00:00</span></a></li>
<li><a href="/my-sql-45-lessons/html/19.%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AA%E6%9F%A5%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B9%9F%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="19.为什么我只查一行的语句，也执行这么慢？.html"><span class="name">19.为什么我只查一行的语句，也执行这么慢？.html</span><span class="size">71450</span><span class="date">2019/7/23 上午10:58:58</span></a></li>
<li><a href="/my-sql-45-lessons/html/19.%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AA%E6%9F%A5%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5%E4%B9%9F%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="19.为什么我只查一行的语句也执行这么慢？.html"><span class="name">19.为什么我只查一行的语句也执行这么慢？.html</span><span class="size">98174</span><span class="date">2019/7/23 上午10:58:56</span></a></li>
<li><a href="/my-sql-45-lessons/html/20.%E5%B9%BB%E8%AF%BB%E6%98%AF%E4%BB%80%E4%B9%88%E5%B9%BB%E8%AF%BB%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="20.幻读是什么幻读有什么问题？.html"><span class="name">20.幻读是什么幻读有什么问题？.html</span><span class="size">106884</span><span class="date">2019/7/23 上午10:58:00</span></a></li>
<li><a href="/my-sql-45-lessons/html/21.%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AA%E6%94%B9%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5%E9%94%81%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="21.为什么我只改一行的语句锁这么多？.html"><span class="name">21.为什么我只改一行的语句锁这么多？.html</span><span class="size">105010</span><span class="date">2019/7/23 上午10:57:34</span></a></li>
<li><a href="/my-sql-45-lessons/html/22.MySQL%E6%9C%89%E5%93%AA%E4%BA%9B%E2%80%9C%E9%A5%AE%E9%B8%A9%E6%AD%A2%E6%B8%B4%E2%80%9D%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="22.MySQL有哪些“饮鸩止渴”提高性能的方法？.html"><span class="name">22.MySQL有哪些“饮鸩止渴”提高性能的方法？.html</span><span class="size">114252</span><span class="date">2019/7/23 上午10:56:28</span></a></li>
<li><a href="/my-sql-45-lessons/html/23.MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%A2%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="23.MySQL是怎么保证数据不丢的？.html"><span class="name">23.MySQL是怎么保证数据不丢的？.html</span><span class="size">102762</span><span class="date">2019/7/23 上午10:56:00</span></a></li>
<li><a href="/my-sql-45-lessons/html/24.MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E4%B8%BB%E5%A4%87%E4%B8%80%E8%87%B4%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="24.MySQL是怎么保证主备一致的？.html"><span class="name">24.MySQL是怎么保证主备一致的？.html</span><span class="size">106480</span><span class="date">2019/7/23 上午10:54:16</span></a></li>
<li><a href="/my-sql-45-lessons/html/25.MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="25.MySQL是怎么保证高可用的？.html"><span class="name">25.MySQL是怎么保证高可用的？.html</span><span class="size">104240</span><span class="date">2019/7/23 上午10:54:08</span></a></li>
<li><a href="/my-sql-45-lessons/html/26.%E5%A4%87%E5%BA%93%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BB%B6%E8%BF%9F%E5%A5%BD%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%97%B6%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="26.备库为什么会延迟好几个小时？.html"><span class="name">26.备库为什么会延迟好几个小时？.html</span><span class="size">112228</span><span class="date">2019/7/23 上午10:52:56</span></a></li>
<li><a href="/my-sql-45-lessons/html/27.%E4%B8%BB%E5%BA%93%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86%E4%BB%8E%E5%BA%93%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="27.主库出问题了从库怎么办？.html"><span class="name">27.主库出问题了从库怎么办？.html</span><span class="size">104612</span><span class="date">2019/7/23 上午10:52:38</span></a></li>
<li><a href="/my-sql-45-lessons/html/28.%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9D%91%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="28.读写分离有哪些坑？.html"><span class="name">28.读写分离有哪些坑？.html</span><span class="size">106620</span><span class="date">2019/7/23 上午10:52:34</span></a></li>
<li><a href="/my-sql-45-lessons/html/29.%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E4%B8%8D%E6%98%AF%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="29.如何判断一个数据库是不是出问题了？.html"><span class="name">29.如何判断一个数据库是不是出问题了？.html</span><span class="size">95856</span><span class="date">2019/7/23 上午10:51:18</span></a></li>
<li><a href="/my-sql-45-lessons/html/30.%E7%AD%94%E7%96%91%E6%96%87%E7%AB%A0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%94%A8%E5%8A%A8%E6%80%81%E7%9A%84%E8%A7%82%E7%82%B9%E7%9C%8B%E5%8A%A0%E9%94%81.html" class="icon icon icon-html icon-text-html" title="30.答疑文章（二）：用动态的观点看加锁.html"><span class="name">30.答疑文章（二）：用动态的观点看加锁.html</span><span class="size">104327</span><span class="date">2019/7/23 上午10:49:54</span></a></li>
<li><a href="/my-sql-45-lessons/html/31.%E8%AF%AF%E5%88%A0%E6%95%B0%E6%8D%AE%E5%90%8E%E9%99%A4%E4%BA%86%E8%B7%91%E8%B7%AF%E8%BF%98%E8%83%BD%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="31.误删数据后除了跑路还能怎么办？.html"><span class="name">31.误删数据后除了跑路还能怎么办？.html</span><span class="size">104898</span><span class="date">2019/7/23 上午10:48:52</span></a></li>
<li><a href="/my-sql-45-lessons/html/32.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%9C%89kill%E4%B8%8D%E6%8E%89%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="32.为什么还有kill不掉的语句？.html"><span class="name">32.为什么还有kill不掉的语句？.html</span><span class="size">98704</span><span class="date">2019/7/23 上午10:48:26</span></a></li>
<li><a href="/my-sql-45-lessons/html/33.%E6%88%91%E6%9F%A5%E8%BF%99%E4%B9%88%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AD%98%E6%89%93%E7%88%86%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="33.我查这么多数据会不会把数据库内存打爆？.html"><span class="name">33.我查这么多数据会不会把数据库内存打爆？.html</span><span class="size">100992</span><span class="date">2019/7/23 上午10:47:28</span></a></li>
<li><a href="/my-sql-45-lessons/html/34.%E5%88%B0%E5%BA%95%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8join%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="34.到底可不可以使用join？.html"><span class="name">34.到底可不可以使用join？.html</span><span class="size">100799</span><span class="date">2019/7/23 上午10:46:52</span></a></li>
<li><a href="/my-sql-45-lessons/html/35.join%E8%AF%AD%E5%8F%A5%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="35.join语句怎么优化？.html"><span class="name">35.join语句怎么优化？.html</span><span class="size">107009</span><span class="date">2019/7/23 上午10:44:48</span></a></li>
<li><a href="/my-sql-45-lessons/html/36.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%B4%E6%97%B6%E8%A1%A8%E5%8F%AF%E4%BB%A5%E9%87%8D%E5%90%8D%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="36.为什么临时表可以重名？.html"><span class="name">36.为什么临时表可以重名？.html</span><span class="size">86386</span><span class="date">2019/7/23 上午10:44:40</span></a></li>
<li><a href="/my-sql-45-lessons/html/37.%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8%E4%B8%B4%E6%97%B6%E8%A1%A8%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="37.什么时候会使用内部临时表？.html"><span class="name">37.什么时候会使用内部临时表？.html</span><span class="size">84666</span><span class="date">2019/7/23 上午10:44:04</span></a></li>
<li><a href="/my-sql-45-lessons/html/38.%E9%83%BD%E8%AF%B4InnoDB%E5%A5%BD%E9%82%A3%E8%BF%98%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8Memory%E5%BC%95%E6%93%8E%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="38.都说InnoDB好那还要不要使用Memory引擎？.html"><span class="name">38.都说InnoDB好那还要不要使用Memory引擎？.html</span><span class="size">79889</span><span class="date">2019/7/23 上午10:43:00</span></a></li>
<li><a href="/my-sql-45-lessons/html/39.%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="39.自增主键为什么不是连续的？.html"><span class="name">39.自增主键为什么不是连续的？.html</span><span class="size">95050</span><span class="date">2019/7/23 上午10:41:26</span></a></li>
<li><a href="/my-sql-45-lessons/html/40.insert%E8%AF%AD%E5%8F%A5%E7%9A%84%E9%94%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="40.insert语句的锁为什么这么多？.html"><span class="name">40.insert语句的锁为什么这么多？.html</span><span class="size">100258</span><span class="date">2019/7/23 上午10:39:48</span></a></li>
<li><a href="/my-sql-45-lessons/html/41.%E6%80%8E%E4%B9%88%E6%9C%80%E5%BF%AB%E5%9C%B0%E5%A4%8D%E5%88%B6%E4%B8%80%E5%BC%A0%E8%A1%A8%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="41.怎么最快地复制一张表？.html"><span class="name">41.怎么最快地复制一张表？.html</span><span class="size">98980</span><span class="date">2019/7/23 上午10:39:42</span></a></li>
<li><a href="/my-sql-45-lessons/html/42.grant%E4%B9%8B%E5%90%8E%E8%A6%81%E8%B7%9F%E7%9D%80flush%20privileges%E5%90%97%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="42.grant之后要跟着flush privileges吗？.html"><span class="name">42.grant之后要跟着flush privileges吗？.html</span><span class="size">90424</span><span class="date">2019/7/23 上午10:38:32</span></a></li>
<li><a href="/my-sql-45-lessons/html/43.%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%86%E5%8C%BA%E8%A1%A8%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="43.要不要使用分区表？.html"><span class="name">43.要不要使用分区表？.html</span><span class="size">96528</span><span class="date">2019/7/23 上午10:37:46</span></a></li>
<li><a href="/my-sql-45-lessons/html/44.%E7%AD%94%E7%96%91%E6%96%87%E7%AB%A0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%AF%B4%E4%B8%80%E8%AF%B4%E8%BF%99%E4%BA%9B%E5%A5%BD%E9%97%AE%E9%A2%98.html" class="icon icon icon-html icon-text-html" title="44.答疑文章（三）：说一说这些好问题.html"><span class="name">44.答疑文章（三）：说一说这些好问题.html</span><span class="size">105322</span><span class="date">2019/7/23 上午10:37:10</span></a></li>
<li><a href="/my-sql-45-lessons/html/45.%E8%87%AA%E5%A2%9Eid%E7%94%A8%E5%AE%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F.html" class="icon icon icon-html icon-text-html" title="45.自增id用完怎么办？.html"><span class="name">45.自增id用完怎么办？.html</span><span class="size">99092</span><span class="date">2019/7/23 上午10:36:24</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E6%9C%AC%E6%95%99%E7%A8%8B%E7%94%B1IT%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%BD%91%E6%8F%90%E4%BE%9B.url" class="icon icon icon-url icon-default" title="本教程由IT视频学习网提供.url"><span class="name">本教程由IT视频学习网提供.url</span><span class="size">113</span><span class="date">2019/4/19 下午2:31:02</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E6%9B%B4%E5%A4%9A%E7%B2%BE%E5%93%81%E6%95%99%E7%A8%8B-itspxx.com.url" class="icon icon icon-url icon-default" title="更多精品教程-itspxx.com.url"><span class="name">更多精品教程-itspxx.com.url</span><span class="size">113</span><span class="date">2019/4/19 下午2:31:48</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E7%BB%93%E6%9D%9F%E8%AF%AD.%E7%82%B9%E7%BA%BF%E7%BD%91%E9%9D%A2%E4%B8%80%E8%B5%B7%E6%9E%84%E5%BB%BAMySQL%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C.html" class="icon icon icon-html icon-text-html" title="结束语.点线网面一起构建MySQL知识网络.html"><span class="name">结束语.点线网面一起构建MySQL知识网络.html</span><span class="size">83531</span><span class="date">2019/7/23 上午10:36:04</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E5%BC%80%E7%AF%87%E8%AF%8D.%E8%BF%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%90%9E%E6%87%82MySQL.html" class="icon icon icon-html icon-text-html" title="开篇词.这一次，让我们一起来搞懂MySQL.html"><span class="name">开篇词.这一次，让我们一起来搞懂MySQL.html</span><span class="size">61220</span><span class="date">2019/7/23 上午10:36:02</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E4%B8%8B%E8%BD%BD%E5%BF%85%E7%9C%8B.txt" class="icon icon icon-txt icon-text" title="下载必看.txt"><span class="name">下载必看.txt</span><span class="size">1884</span><span class="date">2018/12/6 下午2:36:50</span></a></li>
<li><a href="/my-sql-45-lessons/html/%E7%9B%B4%E6%92%AD%E5%9B%9E%E9%A1%BE.%E6%9E%97%E6%99%93%E6%96%8C%EF%BC%9A%E6%88%91%E7%9A%84%20MySQL%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B.html" class="icon icon icon-html icon-text-html" title="直播回顾.林晓斌：我的 MySQL 心路历程.html"><span class="name">直播回顾.林晓斌：我的 MySQL 心路历程.html</span><span class="size">69667</span><span class="date">2019/7/23 上午10:35:58</span></a></li>
<li><a href="/my-sql-45-lessons/html/IT%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%BD%91-www.itspxx.com.url" class="icon icon icon-url icon-default" title="IT视频学习网-www.itspxx.com.url"><span class="name">IT视频学习网-www.itspxx.com.url</span><span class="size">113</span><span class="date">2019/4/19 下午2:29:54</span></a></li></ul>
    </div>
  </body>
</html>